apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: workshops

bases:
- images
- homeroom
- lab-gs-java
- lab-gs-python
- lab-gs-javascript
- lab-gs-php

resources:
- namespace.yaml
